{
  "name": "deltaforce-sang-majestic",
  "version": "1.0.3",
  "description": "Page created for the Majestic RP server in GTA V",
  "author": "Krzysztof Janicki",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.13.3",
    "prettier": "^3.4.2",
    "svgo": "^3.3.2"
  }
}
